[33md156b1b[m[33m ([m[1;36mHEAD -> [m[1;32mbootstrap[m[33m)[m agregando bootstrap
[33mc953b36[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m cambiando pista propia
[33m0b004b9[m borrando balsamiq
[33m8aa7a9b[m borrando zip
[33m6f35674[m modificando gitignore
[33m5d65670[m[33m ([m[1;32manimaciones[m[33m)[m capturas de cmd
[33me20cbb8[m Merge branch 'animaciones'
[33m2225803[m agregando animaciones
[33mb722517[m Create .gitignore
[33md150272[m Create README.md
[33m42f1b47[m agregando transformaciones a sobre mi y transiciones
[33mba8ba53[m agregando gradiente
[33m4964043[m agregando web
