<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
	<link rel="shortcut icon" href="../img/icon.jfif">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="grid">
	<header class="header">
		<div>
		<img src="../img/Logo.png" alt="Logo" class="encabezado__img">
		<h1 class="encabezado__titulo">Contacto</h1>
		</div>
		<nav>
			<ul class="nav__enlace">
				<li><a href="./contacto.html">Contacto</a></li>
				<li><a href="./sumate.html">Sumate</a></li>
				<li><a href="./sobre-mi.html">Sobre Mi</a></li>
				<li><a href="./tracklist.html">Tracklist</a></li>
				<li><a href="../index.html">Inicio</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<form action="" class="formulario__cont">
			<section>
				<div>
					<label for="nombre">Nombre y Apellido:</label>
					<input type="text" name="nombre" placeholder="Nombre y Apellido" id="nombre" class="contact__field">
					<label for="mail">Ingresa tu mail:</label>
					<input type="text" name="ingresa_tu_mail" id="mail" placeholder="fulanito_123@gmail.com" class="contact__field">
					<label for="comentario">Dejanos tu mensaje:</label>
					<textarea name="comentario" id="comentario" cols="20" rows="10" placeholder="Deja Tu Mensaje" class="contact__field"></textarea>
				</div>
					<p class="contact__center">
						<input type="submit" class="contact__btn" value="Enviar">
						<input type="reset" class="contact__btn" value="Borrar">
					</p>
			</section>
		</form>
	</main>
	<footer class="pie">
		<h4 class="pie__titulo--md">Seguinos En Redes Sociales:</h4>
		<nav class="footer_nav">
			<a href="https://www.instagram.com" class="pie__enlace--sm" target="_blank"><img src="../img/instagram.png" alt="instagram"><p>Instagram</p></a>
			<a href="https://www.facebook.com/franco.pipieri.56/"class="pie__enlace--sm" target="_blank"><img src="../img/facebook.png" alt="facebook"><p>Facebook</p></a>
			<a href="https://soundcloud.com/cori-boyy"class="pie__enlace--sm" target="_blank"><img src="../img/soundcloud.png" alt="soundcloud"><p>SoundCloud</p></a>
		</nav>
	</footer>
	</div>
</body>
</html>