<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre Mi</title>
	<link rel="shortcut icon" href="../img/icon.jfif">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="grid">
	<header class="header">
		<div>
		<img src="../img/Logo.png" alt="Logo" class="encabezado__img">
		<h1 class="encabezado__titulo">Sobre Mi</h1>
		</div>
		<nav>
			<ul class="nav__enlace">
				<li><a href="./contacto.html">Contacto</a></li>
				<li><a href="./sumate.html">Sumate</a></li>
				<li><a href="./sobre-mi.html">Sobre Mi</a></li>
				<li><a href="./tracklist.html">Tracklist</a></li>
				<li><a href="../index.html">Inicio</a></li>
			</ul>
		</nav>
	</header>
			<hr>
	<main class="main">
		<section class="contenido">
			<div class="body__creador logo">
				<img src="../img/mi.jpg" alt="creador">
				<p class="foto__pie">Logo Personal</p>
			</div>
			<div class="body__creador desc">
				<p>Somos una pagina creada por y para Djs de musica electronica, en la que sentimos que hacia falta mas unidad a la comunidad y donde todos puedan descargar los tracks que mas te gusten teniendo una previa escucha de los mismos</p>
				<p>Siendo que todos somos una comunidad lo que pedimos es que al loguearse puedas ingresar si ya tienes musica para poder ayudar a otros en la misma situacion en la que ingresaste tu, la misma sera analizada y subida al buscador general.</p>
			</div>
			<div class="body__creador track">
				<a href="https://soundcloud.com/cori-boyy/trippy-dirty?si=2df405eed9e146609c8293462162ee87&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank"><img src="../img/pista-propia.jpg" alt="pista propia"></a><p class="foto__pie">Escucha un poco</p>
			</div>
		</section>
	</main>
		<hr>
	<footer class="pie">
		<h4 class="pie__titulo--md">Seguinos En Redes Sociales:</h4>
		<nav class="footer_nav">
			<a href="https://www.instagram.com" class="pie__enlace--sm"><img src="../img/instagram.png" alt="instagram" target="_blank"><p>Instagram</p></a>
			<a href="https://www.facebook.com/franco.pipieri.56/"class="pie__enlace--sm" target="_blank"><img src="../img/facebook.png" alt="facebook"><p>Facebook</p></a>
			<a href="https://soundcloud.com/cori-boyy"class="pie__enlace--sm" target="_blank"><img src="../img/soundcloud.png" alt="soundcloud"><p>SoundCloud</p></a>
		</nav>
	</footer>
	</div>
</body>
</html>