<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tracklist</title>
	<link rel="shortcut icon" href="../img/icon.jfif">
	<link rel="stylesheet" href="../css/style.css">
	
</head>
<body>
	<div class="grid">
	<header class="header">
		<div>
		<img src="../img/Logo.png" alt="Logo" class="encabezado__img">
		<h1 class="encabezado__titulo">Tracklist</h1>
		</div>
		<nav>
			<ul class="nav__enlace">
				<li><a href="./contacto.html">Contacto</a></li>
				<li><a href="./sumate.html">Sumate</a></li>
				<li><a href="./sobre-mi.html">Sobre Mi</a></li>
				<li><a href="./tracklist.html">Tracklist</a></li>
				<li><a href="../index.html">Inicio</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<div class="carrusel">
			<img src="../img/AD3.jpg" alt="carrusel" class="img2__carrusel">
			<img src="../img/AD4.jpg" alt="carrusel" class="img__carrusel">
			<img src="../img/Carrusel.jpg" alt="carrusel" class="main__carrusel">
			<img src="../img/AD2.jpg" alt="carrusel" class="img__carrusel">
			<img src="../img/OZORA5.jpg" alt="carrusel" class="img2__carrusel">
		</div>
		<div class="tabla">
			<h3 class="tabla__titulo">Tracks</h3>
			<div class="tabla__contenido">
			<section>
				<img src="../img/madtribe.jpg" alt="miniatura madtribe">
				<p>Mad Tribe</p>
				<p>Out of This World</p>
				<p>150 Bpm</p>
				<a href="https://www.youtube.com/watch?v=dYtSJ5sBOvE" target="_blank">Link</a>
			</section>
			<section>
				<img src="../img/rajaram.jpg" alt="miniatura rajaram">
				<p>Raja Ram & Tristan</p>
				<p>Take a Trip</p>
				<p>148 Bpm</p>
				<a href="https://www.youtube.com/watch?v=YZFdgxtt0wU" target="a_blank">Link</a>
			</section>
			<section>
				<img src="../img/pixel.jpg" alt="miniatura pixel">
				<p>Pixel & Freedom Fighters</p>
				<p>Trick N' Treat</p> 
				<p>137 Bpm</p>
				<a href="https://www.youtube.com/watch?v=xh8CDF2RSic" target="a_blank">Link</a>
			</section>
			<section>
				<img src="../img/alphaportal.jpg" alt="miniatura alpha portal">
				<p>Mad Tribe & Alpha Portal</p>
				<p>Sky High</p> 
				<p>146 Bpm</p>
				<a href="https://www.youtube.com/watch?v=a-tPoxYbZpM" target="a_blnk">Link</a>
			</section>
			<section>
				<img src="../img/ElectricUniverse.jpg" alt="miniatura electric universe">
				<p>Electric Universe & Gms</p>
				<p>Do You Seek Knowledge in Time Travel</p> 
				<p>150 Bpm</p>
				<a href="https://www.youtube.com/watch?v=8wT5-eUfl60" target="a_blank">Link</a>
			</section>
			<section>
				<img src="../img/side.jpg" alt="miniatura side effects">
				<p>Side Effects</p>
				<p>Brain Signal</p>
				<p>140 Bpm</p>
				<a href="https://www.youtube.com/watch?v=bchknd5nJeQ" target="a_blank">Link</a>
			</section>
			<section>
				<img src="../img/ajjax.jpg" alt="miniatura ajjax">
				<p>Ajjax</p>
				<p>PainKiller</p>
				<p>145 Bpm</p>
				<a href="https://www.youtube.com/watch?v=8qxEI5UY7m0" target="a_blank">Link</a>
			</section>
			<section>
				<img src="../img/outside.jpg" alt="miniatura outside the universe">
				<p>Outside The Universe</p>
				<p>Aliens Attack</p>
				<p>145 Bpm</p>
				<a href="https://www.youtube.com/watch?v=WTUYnc-WtuU" target="a_blank">Link</a>
			</section>
			<section>
				<img src="../img/1200mics.jpg" alt="miniatura 1200 micrograms">
				<p>1200 Micrograms</p>
				<p>The Changa Zone</p>
				<p>145 Bpm</p>
				<a href="https://www.youtube.com/watch?v=J5PbHvNzNlU" target="a_blank">Link</a>
			</section>
			<section>
				<img src="../img/jimcarreymandra.jpg" alt="miniatura mandragora">
				<p>Mandragora</p>
				<p>Jim Carrey</p>
				<p>145 Bpm</p>
				<a href="https://www.youtube.com/watch?v=oJvLFFuMVKA" target="a_blank">Link</a>
			</section>
			</div>
		</div>
	</main>
<footer class="pie">
	<h4 class="pie__titulo--md">Seguinos En Redes Sociales:</h4>
	<nav class="footer_nav">
		<a href="https://www.instagram.com" class="pie__enlace--sm"><img src="../img/instagram.png" alt="instagram" target="_blank"><p>Instagram</p></a>
		<a href="https://www.facebook.com/franco.pipieri.56/"class="pie__enlace--sm" target="_blank" target="_blank"><img src="../img/facebook.png" alt="facebook"><p>Facebook</p></a>
		<a href="https://soundcloud.com/cori-boyy"class="pie__enlace--sm" target="_blank"><img src="../img/soundcloud.png" alt="soundcloud"><p>SoundCloud</p></a>
	</nav>
</footer>
</div>
</body>
</html>