<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio</title>
	<link rel="shortcut icon" href="./img/icon.jfif">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="grid">
	<header class="header">
		<div>
		<img src="./img/Logo.png" alt="Logo" class="encabezado__img">
		
		<h1 class="encabezado__titulo"><span>BiblioBeat</span></h1>
		</div>
		<nav>
			<ul class="nav__enlace">
				<li><a href="./pages/contacto.html">Contacto</a></li>
				<li><a href="./pages/sumate.html">Sumate</a></li>
				<li><a href="./pages/sobre-mi.html">Sobre Mi</a></li>
				<li><a href="./pages/tracklist.html">Tracklist</a></li>
				<li><a href="./index.html">Inicio</a></li>
			</ul>
		</nav>
		
	</header>
	<main class="main">
		<article class="padre">
			<img src="./img/DJ.jpg" alt="festival" class="columna img1">
			<p class="columna tx1">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos reiciendis quis dolorum porro et ratione, eaque vel officiis 	debitis adipisci hic minima sit? Temporibus et expedita ea, dolores mollitia!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque cum quod esse nostrum modi quae, aliquid laudantium nobis hic ad aliquam repellendus earum. Illo velit commodi a error temporibus!</p>
			<img src="./img/DJ2.jpg" alt="auriculares" class="columna img2">
			<p class="columna tx2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, illo iusto harum corrupti fugit corporis. Mollitia dolor incidunt, inventore vero soluta nemo consectetur sint, minima, porro aliquid non nulla enim.
			Totam fugiat veritatis laborum error fugit dolorum non voluptate nam nemo similique eius voluptatibus vel eveniet cupiditate illum, debitis cumque, est, ducimus. A ipsam obcaecati aspernatur laudantium reprehenderit excepturi placeat.</p>
			<img src="./img/compactera.jpg" alt="compactera" class="columna img3">
			<p class="columna tx3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ab vero placeat sapiente architecto reiciendis soluta velit cupiditate fuga rerum neque vel, impedit, ratione explicabo delectus eveniet cum eos repudiandae.</p>
		</article>
	</main>

<footer class="pie">
	<h4 class="pie__titulo--md">Seguinos En Redes Sociales:</h4>
	<nav class="footer_nav">
		<a href="https://www.instagram.com" class="pie__enlace--sm" target="_blank"><img src="./img/instagram.png" alt="instagram"><p>Instagram</p></a>
		<a href="https://www.facebook.com/franco.pipieri.56/"class="pie__enlace--sm" target="_blank"><img src="./img/facebook.png" alt="facebook"><p>Facebook</p></a>
		<a href="https://soundcloud.com/cori-boyy"class="pie__enlace--sm" target="_blank"><img src="./img/soundcloud.png" alt="soundcloud"><p>SoundCloud</p></a>
	</nav>
</footer>
</div>
</body>
</html>